Projetos
###########################

:summary: teste
:category: servicos
:pagina_imagem: /upload/pages/daemonwatch.jpg

After all, why not ? It's pretty simple to do it, and it will allow me to write my blogposts in rst !
YEAH !
asdadsa
